{
  "expo": {
    "name": "TeamPoor - Staff Portal",
    "slug": "mobile-employee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/teampoor-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-teampoor-admin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/teampoor-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teampooradmin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27c51206-7baf-4a1b-8647-7285758e7802"
      }
    },
    "owner": "reigneexpo"
  }
}
